spring.application.name=dogs
#
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
#
server.port=8081
#
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080